spring.application.name=ColorPop
spring.datasource.url=jdbc:mysql://172.16.101.161:3306/ColorPop
spring.datasource.username=root
spring.datasource.password=1095953057
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl